[gd_scene load_steps=5 format=2]

[ext_resource path="res://Score.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fonts/league-gothic-master/LeagueGothic-Regular.otf" type="DynamicFontData" id=2]
[ext_resource path="res://TimeLabel.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 2 )

[node name="GUI" type="Node2D"]
z_index = 1000

[node name="Player1Score" parent="." instance=ExtResource( 1 )]
margin_left = -10.0
margin_right = 90.0
paddingLength = 4

[node name="Player2Score" parent="." instance=ExtResource( 1 )]
margin_left = 860.0
margin_right = 960.0
text = "P2 Score: "
paddingLength = 4

[node name="Round" parent="." instance=ExtResource( 1 )]
margin_left = 430.0
margin_top = 0.0
margin_right = 530.0
margin_bottom = 40.0
text = "Round: "
paddingLength = 1

[node name="TimeLabel" type="Label" parent="."]
margin_left = 500.0
margin_top = 30.0
margin_right = 540.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 1 )
text = "000"
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="TimeLabel"]

[node name="Player1Points" parent="." instance=ExtResource( 1 )]
margin_left = -10.0
margin_top = 530.0
margin_right = 90.0
margin_bottom = 570.0
text = "Points:"
paddingLength = 1

[node name="Player2Points" parent="." instance=ExtResource( 1 )]
margin_left = 860.0
margin_top = 530.0
margin_right = 960.0
margin_bottom = 570.0
text = "Points:"
paddingLength = 1
